addExpense=Add an expense
addExpense.tooltip=Click this button to open the dialog to add an expense.
addIncome=Add income
addIncome.tooltip=Click this button to open the dialog to add income.
budgetrunnr=GUI.BudgetRunnr
budgetrunnr.tooltip=Welcome to BudgetRunnr - your new budgeting tool!
chkValueSearch.Tooltip=Select this checkbox if you wish to include a value parameter in your search
datePicker.tooltip=The date of the searched transaction.
chkDateSearch=Date
chkDateSearch.tooltip=Check this checkbox if you'd like the search to include date
search=Search:
search.tooltip=This section allows you to search through the recorded transactions, with different parameters enabled by their respective checkboxes.
tableLastTransactions.tooltip=This table shows your last transactions. Double-click one to get more details.
ckhValueSearch=Value
txtValueSearch.Tooltip=Insert the value to look for in the search. Accepts comparison operators.
txtValueSearch=Value
txtAccount=Account:
txtAccount.tooltip=Select the account you wish to use.
lblAmountAvailable=Amount available:
lblAmountAvailable.Tooltip=Shows the currently available amount.
btnSearch=Search
btnSearch.tooltip=Start the search with the given parameters.
chkCause=Cause
chkCause.Tooltip=Enter a text snippet you want to search for.